@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 100%;
  scroll-behavior: smooth;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  margin: 0px;
  padding: 0px;
  font-family: 'Roboto', sans-serif;
  line-height: 1.3;
}

section {
  padding: 70px 20px 20px 20px;
  min-height: 100vh;
}

.home {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.home:before {
  content: '';
  background: url(../photos/gray-background.jpg);
  background-size: cover;
  background-position: right;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.8;
}

.textBx {
  position: relative;
}

.home h2 {
  font-size: 2em;
  color: #f5f5f5;
  font-weight: 500;
  line-height: 1.3em;
}

.home h2 span {
  font-size: 1.5em;
  font-weight: 700;
}

.home h3 {
  font-size: 1.5em;
  color: #f5f5f5;
  font-weight: 500;
}

.btn {
  position: relative;
  background: #f5f5f5;
  display: inline-block;
  color: black;
  margin-top: 20px;
  padding: 10px 30px;
  font-size: 18px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 25px;
  background: rgba(83, 83, 83, 0.1);
  z-index: 1000;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

header ul {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-top: -5px;
  list-style: none;
}

header ul li a {
  position: relative;
  display: inline-block;
  text-decoration: none;
  margin: 0 15px;
  color: #f5f5f5;
}

.sticky {
  background: rgba(255, 255, 255, 0.95);
  padding: 10px 25px;
  -webkit-box-shadow: 0 5px 20px rgba(5, 3, 3, 0.1);
          box-shadow: 0 5px 20px rgba(5, 3, 3, 0.1);
}

.logo {
  position: relative;
  color: #f5f5f5;
  font-size: 24px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 700;
  letter-spacing: 2px;
  padding-left: 15px;
}

.sticky .logo {
  color: #111;
}

header.sticky ul li a {
  text-decoration: none;
  color: #111;
}

.heading {
  width: 100%;
  text-align: center;
  margin-bottom: 10px;
  color: #111;
  position: relative;
}

.heading h2 {
  font-weight: 600;
  font-size: 30px;
  min-width: 300px;
}

.content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.contentBx {
  padding: 40px;
  margin: 10px;
  background: rgba(160, 159, 159, 0.7);
  position: relative;
}

.contentBx h3 {
  font-size: 22px;
  margin-bottom: 30px;
}

.about {
  position: relative;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.about:before {
  content: '';
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background: url(../photos/hiking.jpg);
  background-size: cover;
  background-position: right;
  background-repeat: none;
  opacity: 0.6;
}

.w50 {
  max-width: 70%;
}

.heading.white {
  color: #f5f5f5;
}

/* education section */
.education {
  background: rgba(17, 17, 17, 0.8);
}

.education .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.education .content .educationBx {
  position: relative;
  padding: 40px 20px;
  background: #535353;
  color: #e2e1e1;
  max-width: 300px;
  margin: 20px;
  text-align: center;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.education .content .educationBx:hover {
  background: #3f4f55;
}

.education .content .educationBx img {
  max-width: 160px;
}

/* experience section */
.work .content {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.work .content .workBx {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  background: #535355;
  padding: 20px;
  max-width: 1000px;
  margin: 8px;
  text-align: left;
  color: #dddddd;
}

.work .content .workBx ul {
  padding: 0 0 0 20px;
}

/* contact section */
.contact {
  background: rgba(17, 17, 17, 0.8);
}

.formBx {
  min-width: 50%;
  color: #d8d8d8;
}

.formBx form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.formBx form h3,
.contactInfoBx h3 {
  color: #f5f5f5;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
}

.formBx form input,
.formBx form textarea {
  margin-bottom: 20px;
  padding: 15px;
  font-size: 16px;
  border: none;
  outline: none;
  background: #222;
  color: #f5f5f5;
  resize: none;
}

.formBx form textarea {
  min-height: 200px;
}

.formBx form input::-webkit-input-placeholder,
.formBx form textarea::-webkit-input-placeholder {
  color: #999;
}

.formBx form input:-ms-input-placeholder,
.formBx form textarea:-ms-input-placeholder {
  color: #999;
}

.formBx form input::-ms-input-placeholder,
.formBx form textarea::-ms-input-placeholder {
  color: #999;
}

.formBx form input::placeholder,
.formBx form textarea::placeholder {
  color: #999;
}

.formBx form input[type="submit"] {
  max-width: 100px;
  background: #2196f3;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.contactInfo {
  max-width: 100%;
}

.contactInfoBx {
  position: relative;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.contactInfoBx .box {
  position: relative;
  padding: 10px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
}

.contactInfoBx .box .text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 16px;
  color: #f5f5f5;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  font-weight: 300;
}

.contactInfoBx .box .text h3 {
  font-weight: 800;
  color: #2196f3;
  padding-right: 10px;
  float: left;
}

.social-media {
  margin-top: 30px;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

.fa:hover {
  opacity: 0.7;
}

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: #f5f5f5;
}

/* Twitter */
.fa-linkedin {
  background: #0e76a8;
  color: #f5f5f5;
}

.fa-github {
  background: #000;
  color: #f5f5f5;
}
/*# sourceMappingURL=index.css.map */

.eval-container {
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-template: (40px auto 40px) / (6, 1fr);
  grid-template-areas: 
    "m h h h h h"
    "m c c c c c"
    "f f f f f f";
}

.box {
  border: 1px solid black;
  width: 40px;
}

.box1 {
  grid-area: m;
}

.box2 {
  grid-area: h;
}

.box3 {
  grid-area: c;
}

.box4 {
  grid-area: f;
}
